<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fields &amp; Attributes | Dobby</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/dobby/logo.png">
    <link rel="apple-touch-icon" href="/dobby/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="GraphQL data models made easy.">
    <meta property="og:site_name" content="Dobby">
    <meta property="og:title" content="Fields & Attributes">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/models/fields.html">
    <meta name="twitter:title" content="Fields & Attributes">
    <meta name="twitter:url" content="/guide/models/fields.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/dobby/assets/css/0.styles.dfa1a5cf.css" as="style"><link rel="preload" href="/dobby/assets/js/app.d1fa0665.js" as="script"><link rel="preload" href="/dobby/assets/js/2.0c3bff11.js" as="script"><link rel="preload" href="/dobby/assets/js/16.8fbed22f.js" as="script"><link rel="prefetch" href="/dobby/assets/js/10.c8a66029.js"><link rel="prefetch" href="/dobby/assets/js/11.ba11236c.js"><link rel="prefetch" href="/dobby/assets/js/12.ff9a7298.js"><link rel="prefetch" href="/dobby/assets/js/13.c7120bd2.js"><link rel="prefetch" href="/dobby/assets/js/14.22eb13c3.js"><link rel="prefetch" href="/dobby/assets/js/15.715851fc.js"><link rel="prefetch" href="/dobby/assets/js/17.78ff0958.js"><link rel="prefetch" href="/dobby/assets/js/18.9ff9f214.js"><link rel="prefetch" href="/dobby/assets/js/19.164b8e25.js"><link rel="prefetch" href="/dobby/assets/js/20.3f73a18f.js"><link rel="prefetch" href="/dobby/assets/js/21.5e75273a.js"><link rel="prefetch" href="/dobby/assets/js/22.4ba21d7e.js"><link rel="prefetch" href="/dobby/assets/js/23.5cc52852.js"><link rel="prefetch" href="/dobby/assets/js/24.5a7ec6d9.js"><link rel="prefetch" href="/dobby/assets/js/3.396b1a95.js"><link rel="prefetch" href="/dobby/assets/js/4.6cf1e0cf.js"><link rel="prefetch" href="/dobby/assets/js/5.1214c687.js"><link rel="prefetch" href="/dobby/assets/js/6.16373f7f.js"><link rel="prefetch" href="/dobby/assets/js/7.5f58fcfe.js"><link rel="prefetch" href="/dobby/assets/js/8.7044b974.js"><link rel="prefetch" href="/dobby/assets/js/9.d306db64.js">
    <link rel="stylesheet" href="/dobby/assets/css/0.styles.dfa1a5cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dobby/" class="home-link router-link-active"><!----> <span class="site-name">Dobby</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dobby/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dobby/installation.html" class="nav-link">
  Guide
</a></div> <a href="https://github.com/moirei/dobby" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dobby/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dobby/installation.html" class="nav-link">
  Guide
</a></div> <a href="https://github.com/moirei/dobby" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/dobby/configuration.html" class="sidebar-link">Configuration</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dobby/guide/models/define-models.html" class="sidebar-link">Defining Models</a></li><li><a href="/dobby/guide/models/conventions.html" class="sidebar-link">Conventions</a></li><li><a href="/dobby/guide/models/crud.html" class="sidebar-link">CRUD</a></li><li><a href="/dobby/guide/models/fields.html" aria-current="page" class="active sidebar-link">Fields &amp; Attributes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dobby/guide/models/fields.html#model-fields" class="sidebar-link">Model Fields</a></li><li class="sidebar-sub-header"><a href="/dobby/guide/models/fields.html#attributes" class="sidebar-link">Attributes</a></li></ul></li><li><a href="/dobby/guide/models/decorators.html" class="sidebar-link">Field Decorators</a></li><li><a href="/dobby/guide/models/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/dobby/guide/models/customising-models.html" class="sidebar-link">Customising Models</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dobby/guide/query-builder/" class="sidebar-heading clickable"><span>Query Builder</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dobby/guide/query-builder/select-fields.html" class="sidebar-link">Select fields</a></li><li><a href="/dobby/guide/query-builder/query-arguments.html" class="sidebar-link">Arguments</a></li><li><a href="/dobby/guide/query-builder/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/dobby/guide/query-builder/dynamic-query-operations.html" class="sidebar-link">Dynamic Query Operations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dobby/guide/advanced/adapters.html" class="sidebar-link">Adapters</a></li><li><a href="/dobby/guide/advanced/field-builders.html" class="sidebar-link">Field Builders</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fields-attributes"><a href="#fields-attributes" class="header-anchor">#</a> Fields &amp; Attributes</h1> <h2 id="model-fields"><a href="#model-fields" class="header-anchor">#</a> Model Fields</h2> <p>Fields are essentially the GraphQL fields of the model. When defining fields, they can be setup with default values, type name, accessors &amp; mutations.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> FieldBuilder <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@moirei/dobby&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">&quot;User&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token parameter">f<span class="token operator">:</span> FieldBuilder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;ID&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;String&quot;</span><span class="token punctuation">,</span> <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;String&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;posts&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Post<span class="token punctuation">,</span> list<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The above can also be be defined using the inbuilt attributes.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">&quot;User&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;posts&quot;</span><span class="token punctuation">,</span> Post<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In either case, the below model will behave the same.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;john@mail.com&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userId <span class="token operator">=</span> user<span class="token punctuation">.</span>id<span class="token punctuation">;</span> <span class="token comment">// returns &quot;1&quot;</span>
<span class="token keyword">const</span> userName <span class="token operator">=</span> user<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// returns &quot;JOHN DOE&quot;</span>
</code></pre></div><h2 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h2> <h3 id="accessors-mutators"><a href="#accessors-mutators" class="header-anchor">#</a> Accessors &amp; Mutators</h3> <p>Model fields are automatically available as attributes. However, the way the are accesses can be manipulated. For example, the classic <code>first_name</code>, <code>last_name</code> to compute <code>name</code> can be achieved using getters.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'User'</span><span class="token punctuation">;</span>

  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>first_name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>last_name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">[</span>first_name<span class="token punctuation">,</span> last_name<span class="token punctuation">]</span> <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>first_name <span class="token operator">=</span> first_name
      <span class="token keyword">this</span><span class="token punctuation">.</span>last_name <span class="token operator">=</span> last_name
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'fist_name'</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'last_name'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Defined fields can also have their own getters and setters. Take a Json Scalar field for example,</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'User'</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    f<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'Json'</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token operator">:</span> any<span class="token punctuation">,</span> model<span class="token operator">:</span> Model<span class="token punctuation">,</span> key<span class="token operator">:</span> string<span class="token punctuation">,</span> attributes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value <span class="token operator">?</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">get</span><span class="token punctuation">(</span>value<span class="token operator">:</span> any<span class="token punctuation">,</span> model<span class="token operator">:</span> Model<span class="token punctuation">,</span> key<span class="token operator">:</span> string<span class="token punctuation">,</span> attributes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value <span class="token operator">?</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// or</span>
    f<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token string">'meta'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>The <code>json</code> method has been provided for defining Json Scalar fields.</p></blockquote> <p>It's actual attribute value will always be a string. However, you can treat the attribute as an object.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> key1<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> key2<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> meta <span class="token operator">=</span> user<span class="token punctuation">.</span>meta<span class="token punctuation">;</span> <span class="token comment">// returns an object</span>
meta<span class="token punctuation">.</span>key1<span class="token punctuation">;</span> <span class="token comment">// returns 1</span>
meta<span class="token punctuation">.</span>key2<span class="token punctuation">;</span> <span class="token comment">// returns 2</span>

user<span class="token punctuation">.</span><span class="token function">$getOriginal</span><span class="token punctuation">(</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns a string</span>

user<span class="token punctuation">.</span>meta <span class="token operator">=</span> <span class="token punctuation">{</span> key3<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> meta <span class="token operator">=</span> user<span class="token punctuation">.</span>meta<span class="token punctuation">;</span> <span class="token comment">// returns an object</span>
meta<span class="token punctuation">.</span>key1<span class="token punctuation">;</span> <span class="token comment">// returns undefined</span>
meta<span class="token punctuation">.</span>key3<span class="token punctuation">;</span> <span class="token comment">// returns 3</span>
user<span class="token punctuation">.</span><span class="token function">$getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns an object</span>
</code></pre></div><blockquote><p>Note that the <code>meta</code> value used to instantiate the User model above is a string.</p></blockquote> <p>The provided field attributes allow providing an accessor as the only option.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'User'</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'email'</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">'has_email'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> model</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> value <span class="token operator">||</span> <span class="token operator">!</span><span class="token operator">!</span>model<span class="token punctuation">.</span>email<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="getting-setting-attributes"><a href="#getting-setting-attributes" class="header-anchor">#</a> Getting &amp; Setting Attributes</h3> <p>Dobby provides methods <code>$getAttributes</code>, <code>$getAttribute</code>, <code>$setAttribute</code> for safely interacting with retrieved model attributes.</p> <p>To get all attributes use the <code>$getAttributes</code> method;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> attributes <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">$getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This returns the <code>RAW</code> version of all original and changed attributes.</p> <p>To get an attribute, use the <code>$getAttribute</code> methods;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> name <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">$getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> verified <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">$getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;verified&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This returns the value of the attribute including changes made by accessors.</p> <p>Of course, setting the attribute is done using the <code>$setAttribute</code> method.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span><span class="token function">$setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">$setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;verified&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// discarded as verified is not a defined field</span>
</code></pre></div><p>This also applies any changes made by the field mutators.</p> <p>All defined fields are automatically directly accessible as object properties.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> name <span class="token operator">=</span> user<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
user<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>verified <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// throws an error</span>
</code></pre></div><h3 id="filling-attributes"><a href="#filling-attributes" class="header-anchor">#</a> Filling Attributes</h3> <p>Model instances can be mass filled by attribute values.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">$fill</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;john@mail.com&quot;</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    key1<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  verified<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// discarded</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Using <code>$fill</code>, JSON field receives an Object rather than a raw string.</p> <h3 id="list-fields"><a href="#list-fields" class="header-anchor">#</a> List Fields</h3> <p>There are multiple ways to define a field (attribute or relationship) as a list.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'User'</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    f<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'tags'</span><span class="token punctuation">)</span>

    <span class="token comment">// or</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'tags'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// or</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'tags'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment">// or</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'tags'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> list<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// or</span>
    f<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'tags'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Theses alternatives are available to all field types.</p> <h3 id="readonly-fields"><a href="#readonly-fields" class="header-anchor">#</a> Readonly Fields</h3> <p>In some cases you might want to guard attributes values from being written to. This can be done when defining the model fields.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'User'</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">fields</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    f<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">'verified'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readonly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// or</span>
    f<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">'verified'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> readonly<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now this <code>verified</code> attribute cannot be written to.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    verified<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

user<span class="token punctuation">.</span>verified <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// throws an error</span>
user<span class="token punctuation">.</span><span class="token function">$setAttribute</span><span class="token punctuation">(</span><span class="token string">'verified'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// is discarded</span>
</code></pre></div><p>To check whether an attribute is writable, use the <code>$isWritable</code> method.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">$isWritable</span><span class="token punctuation">(</span><span class="token string">&quot;verified&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dobby/guide/models/crud.html" class="prev">
        CRUD
      </a></span> <span class="next"><a href="/dobby/guide/models/decorators.html">
        Field Decorators
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dobby/assets/js/app.d1fa0665.js" defer></script><script src="/dobby/assets/js/2.0c3bff11.js" defer></script><script src="/dobby/assets/js/16.8fbed22f.js" defer></script>
  </body>
</html>
